pkg/api/v1/acs-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/acs/pkg/api/v1";
import "acs.proto";

message ListAccountSpecsRequest{}

message ListAccountSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Account should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// AcsUI offers services intended for the Bhojpur ACS web user interface
service AcsUI {
    // ListAccountSpecs returns a list of Account(s) that can be started through the UI.
    rpc ListAccountSpecs(ListAccountSpecsRequest) returns (stream ListAccountSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}